<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farmacia</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <p class="header-texto">3 CUOTAS SIN INTERÉS-ENVIOS GRATIS EN COMPRAS SUPERIORES A $30000</p>
        <div class="form-container">
            <a href=""><img src="../assets/img/logo.png"></a>
            <form action="">
                <label for="buscador"></label>
                <input type="search" id="buscador" placeholder="¿Qué estás buscando?">
            </form>
            <div class="account-cart-container">
                <p>Mi cuenta</p>
                <p>Mi carrito</p>
            </div>
        </div>
    </header>

        <nav>
            <ul class="horizontal-menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/fragancias.html">Fragancias</a></li>
                <li><a href="../pages/dermocosmética.html">Dermocosmética</a></li>
                <li><a href="../pages/cuidadodelapiel.html">Cuidado de la piel</a></li>
                <li><a href="../pages/suplementos.html">Suplementos</a></li>
            </ul>
        </nav>

    <main class="grid">
        <div class="card">
            <img src="../assets/img/cher.png">
            <div class="card-content">
                <h2>Cher Dieciocho Glitter edp 100 ml</h2>
                <p>$29.652</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/img/antoniob.png">
            <div class="card-content">
                <h2>Antonio Banderas King of seduction</h2>
                <p>$27.582</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/img/paula.png">
            <div class="card-content">
                <h2>Paula Cahen D´anvers edt 50 ml</h2>
                <p>$25.032</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/img/shakira.png">
            <div class="card-content">
                <h2>Shakira Dance edt 100 ml</h2>
                <p>$18.420</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/img/ck.png">
            <div class="card-content">
                <h2>Shakira Dance edt 100 ml</h2>
                <p>$93.600</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/img/alesanz.png">
            <div class="card-content">
                <h2>AS Mi acorde for him edt</h2>
                <p>$30.708</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/img/rapsodia.png">
            <div class="card-content">
                <h2>Rapsodia Wild edt 80 ml</h2>
                <p>$32.958</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/img/aquadiogio.png">
            <div class="card-content">
                <h2>Acqua Di Gio EDP Armani</h2>
                <p>$169.900</p>
            </div>
        </div>
    </main>

    <hr>

    <footer>
        <div>
            <h3>Navegación</h3>
            <p>Inicio</p>
            <p>Shop</p>
            <p>Contacto</p>
        </div>
        <div>
            <h3>Contacto</h3>
            <p>Inicio</p>
            <p>+549264458899</p>
        </div>
        <div>
            <h3>Visitanos</h3>
            <p>Libertador 2658(O)</p>
            <p>San Juan-Argentina</p>
        </div>
        <div>
            <h3>Seguinos</h3>
            <img src="../assets/img/fbig.png">
        </div>
    </footer>
</body>

</html>